<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetsManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ASSETBYUSER">
    <Key>
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="ASSETNUMBER" />
      <PropertyRef Name="ASSETIP" />
    </Key>
    <Property Name="USERCOMPNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERPERSONALID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERSERVICEUNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ASSETNUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ASSETIP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDDATE" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="ASSETMOVEMENTs" Relationship="Self.ASSETMOVEMENT_ASSETBYUSER_FK1" FromRole="ASSETBYUSER" ToRole="ASSETMOVEMENT" />
  </EntityType>
  <EntityType Name="ASSETMOVEMENT">
    <Key>
      <PropertyRef Name="MOVEMENTID" />
    </Key>
    <Property Name="MOVEMENTID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ASSETNUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ASSETIP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOVEMENTTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCESORIESDETAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOVEMENTREASON" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MOVEMENTDATE" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="ASSETBYUSER" Relationship="Self.ASSETMOVEMENT_ASSETBYUSER_FK1" FromRole="ASSETMOVEMENT" ToRole="ASSETBYUSER" />
  </EntityType>
  <Association Name="ASSETMOVEMENT_ASSETBYUSER_FK1">
    <End Role="ASSETBYUSER" Type="Self.ASSETBYUSER" Multiplicity="1" />
    <End Role="ASSETMOVEMENT" Type="Self.ASSETMOVEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSETBYUSER">
        <PropertyRef Name="ASSETNUMBER" />
        <PropertyRef Name="ASSETIP" />
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="ASSETMOVEMENT">
        <PropertyRef Name="ASSETNUMBER" />
        <PropertyRef Name="ASSETIP" />
        <PropertyRef Name="USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ASSETBYUSERs" EntityType="Self.ASSETBYUSER" />
    <EntitySet Name="ASSETMOVEMENTs" EntityType="Self.ASSETMOVEMENT" />
    <AssociationSet Name="ASSETMOVEMENT_ASSETBYUSER_FK1" Association="Self.ASSETMOVEMENT_ASSETBYUSER_FK1">
      <End Role="ASSETBYUSER" EntitySet="ASSETBYUSERs" />
      <End Role="ASSETMOVEMENT" EntitySet="ASSETMOVEMENTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>